services:
  imps_operator:
    build:
      context: .
      dockerfile: ./compose/production/operator/Dockerfile
    image: imps_operator:latest

  imps_operator_secret_nanny:
    build:
      context: ./compose/production/secret-nanny
    image: imps_nanny:latest
