apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: imagepullsecrets.kylekaniecki.com
spec:
  group: kylekaniecki.com
  scope: Cluster
  names:
    kind: ImagePullSecret
    plural: imagepullsecrets
    singular: imagepullsecret
    shortNames:
      - imps
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
